:: StoryTitle
Eike Mauser


:: StoryData
{
  "ifid": "FDCCBC9D-FB28-4FD2-8169-FE86E2515524",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "In The Morning",
  "zoom": 0.6
}


:: 5 Years Later {"position":"700,1475","size":"100,100"}
**5 Years Later**

The inevitable war has begun. Your division, just like most in the Wehrmacht, has been highly successful in Poland. You are stationed in a small town you captured the night before. An officer approaches you. "Generalleutnant, a telegram for you." He says. It reads simply:
"Greetings Generalleutnant Mauser. Congratulations on your string of victories. The town you captured last night has a high Jewish population. This is unacceptable, as the Fuhrer intends to annex this part of Polish territory. Bring them together, a train will be there later today." A horrible chill went down my spine as I read who the telegram was signed by... Reichsführer-SS Himmler.
"Orders, sir?" The officer asks.

[[It is a congratulations letter. We are to move out at 14:00. ->Consequences]]
[[Bring the Jews in this town to the railroad outside camp. ->Decisions]]



:: A sick feeling {"position":"925,825","size":"100,100"}
The train ride home is quiet. Your soldiers reeling from all the killing they've done. You're not sure what to think. So many people slaughtered. So many that weren't part of the riot. An officer approaches you. "Oberstleutnant, the Fuhrer wants to meet with you personally." Perhaps this will be a good time to reveal to the Fuhrer that we got the wrong rioters.

[[The Jews and Communists are not innocent regardless! ->Bad Ending]] 
[[Next time we will be more vigilant. ->Berlin]] 


:: A triumphant ride home {"position":"600,700","size":"100,100"}
Your troops are ecstatic, quoting your speech to various degrees of accuracy amongst eachother on the train ride back to Berlin. Your captain enters your train cabin and tells you: "The Fuhrer wants to meet you, personally." Unbelieveable! A meeting with the Fuhrer? What a day for you. But you can't help but wonder what really happened at Breslau, given those Jews clearly weren't the ones rioting.

[[I should have slaughtered those untermenschen! ->Bad Ending]]
[[Next time we will be more vigilant. ->Berlin]]


:: Bad Ending {"position":"700,825","size":"100,100"}
You've fallen into the trap. Hitler's propaganda has tricked you into the same path so many other Germans took without a second thought. Hitler's wrath will still be inflicted against Europe, so many will die. And you will be proudly part of it.

[[Heil Hitler! (You Lose) ->In The Morning]] 


:: Berlin {"position":"600,1100","size":"100,100"}
Your train arrives at Berlin. You exit the train, donning your cap. Hundreds... maybe thousands of civilians have surrounded the station and cheer loudly as your division exits the train. You see a boy with a newspaper. "New Oberstleutnant of ᛋᛋ saves German Pride from Jews in Breslau" You are on the front page. You put your hand up to acknowledge the crowd and move along.

[[Let's go. ->The Chancellery]]


:: Blood. {"position":"825,700","size":"100,100"}
Slaughter. Your troops follow your lead and orders, massacring thousands around Breslau. The Aryans around the city cheer. 

[[Good Soldiers Follow Orders. ->Bad Ending]] 
[[We got the wrong rioters... ->A sick feeling]]


:: Breslau {"position":"825,450","size":"100,100"}
You and your division arrive at the city. Sure enough, there are smashed windows, graffiti, and small fires all over the city. No doubt the work of the Jews here. 

[[Order your troops to bring you the rioters ->The Rioters?]]
[[I will deal with this situation personally ->The Woman and Child]]


:: Cold. {"position":"475,1475","size":"100,100"}
"Sure, what is it, Generalleutnant?" He replies, strained.
"Mein Fuhrer... the Jews and the Communists... it was not them that rioted. It was the Aryans." You manage to say. For the first time, he meets your gaze. His eyes empty, and cold.
"Yes I know. Your orders were to clean up the situation. Not to stop the riots." He replies, a little louder. He knows? Why would he want riots going on?

[[Understood, Mein Fuhrer. Thank you. ->5 Years Later]] 
[[Mein Fuhrer... we had the wrong people ->Warnings]]


:: Consequences {"position":"1075,1675","size":"100,100"}
You troops moved out at 14:00 hours, as you ordered. You captured a farm, and another village, setting up camp in between. In the morning your Captain wakes you. "Sir! Telegram for you." He says as you begin to wake up. You read it, and immedietly feel dread when you read the words. 
"Good Morning Generalleutnant. I will be there today at 12:00 hours." So simple, so terrifying, and signed again by Reichsführer-SS Himmler. 

[[It's time to leave... ->Escape]]
[[I hope this goes well... ->Himmler]]


:: Decisions {"position":"825,1600","size":"100,100"}
Thousands of civilians have been rounded up by your division. Your troops are standing by, not letting anyone out. "Generalleutnant!" Your captain approaches from behind you.
"Generalleutnant, we believe we've found all of them. What are your orders?"

[[We do not have time to make sure they stay here. Have the men ready to move out by 14:00 hours. ->Consequences]] 
[[Hold them here. A train is on the way. ->Gone]]


:: Escape {"position":"950,1800","size":"100,100"}
Later, you take a truck and drive through the night, northeast towards Konigsberg. There you can try to escape.

[[Try and get tickets for the morning ->The Vendor]]
[[Lay low and try to stow away tomorrow ->In The Next Morning]]


:: Go to the Ceremony {"position":"700,325","size":"100,100"}
The ceremony is joyous, with a manic energy to it. You are given your official rank, Oberstleutnant. Oberstleutnant Mauser, of the Waffen **ᛋᛋ**. Soon after, you are given your orders. There are rebellious rioters in Breslau, your orders are to go 'clean up' the situation.

[[Good Soldiers Follow Orders ->Breslau]]


:: Gone {"position":"700,1700","size":"100,100"}
You follow your orders. The train comes at night, and your division loads the Jews on, packing them in so tight you can hear screams. Gone. The train has left. Thousands of people, gone. Gone from their homes, probably never to return.

[[There was nothing I could do... ->Sad Ending]] 
[[There is nothing I can do... yet ->Patience Route]]


:: Himmler {"position":"1525,2200","size":"100,100"}
Sure enough, Herr Himmler's sleek, black Volkswagen arrives later in the day. Himmler and 3 stormtroopers exit the vehicle. He walks up to you.
"Greetings, Generalleutnant." He says, coldly. "The train arrived as scheduled. Why did your division move on?"
"Well we are at war, Reichsführer-SS. Hard decisions must be made." You manage to reply.
"Do not take this as mercy, Generalleutnant. Be thankful that you are still viewed so fondly by the public. This is a warning, but you will recieve no such warnings if orders happen to slip your mind again." He storms off, without expecting a reply, back to his car, and just as soon as they came, they left. 

[[There is nothing else I can do... ->Sad Ending]] 
[[I think it's time for me to go... ->Escape]] 



:: Hitler. {"position":"600,1350","size":"100,100"}
You enter the Fuhrer's office. "Heil Hitler!" A standard greeting, as you extend your arm to give the salute of the Nazi Party.
"At ease Oberstleutnant." He replies, coldly. Not even looking up at you. You are taken aback, this is not the manic, loud, high energy Fuhrer you always see in public. "It is my understanding that your mission in Breslau was successful. Are you proud, Oberstleutnant?"
"Yes, mein Fuhrer. Anything for Germany." You reply quickily.
"Good. You were perfect for the headlines today. Minister Goebbels wants to use you as a promise. You serve our Reich, our Reich serves you." What could he mean?
"I don't believe I understand- mein Fuhrer." You reply in a gasp.
"You are to be promoted to Generalleutnant. It will be a good success story. You are dismissed." You? A general! Unbelieveable!

[[Thank you, mein Fuhrer. ->5 Years Later]]
[[Mein Fuhrer, there's something you should know... ->Cold.]]


:: In The Morning {"position":"575,200","size":"100,100"}
Today is the day. Hitler's ShutzStaffel is to be formed later tonight. Oberstleutnant Mauser. It sounds good to you. You will be part of the Reich's future. Hitler's Germany. You did well in July, on that bloody night. Now, you will be rewarded.

[[Go to the Ceremony]]


:: In The Next Morning {"position":"1100,2100","size":"100,100"}



:: Patience Route {"position":"700,2000","size":"100,100"}
Weeks have gone by. The Poles were soundly defeated. Your division ravaged through Poland, you followed orders to a tee. You have the full trust of high command. Your captain approaches you. "


:: Sad Ending {"position":"100,1900","size":"100,100"}
Fear. Fear has strangled the good out of you. Your willingness to do the right thing is second to your self preservation. You will stay in line, and perhaps you will be rewarded. You will not escape its grip.

[[There is nothing I can do... (You Lose) ->In The Morning]] 


:: The Chancellery {"position":"600,1225","size":"100,100"}
Your driver arrives at the Chancellery, and you exit, crowds remain there as well, cheering you on as you enter the building. You walk down the long hall to Hitler's office. It is heavily guarded by fellow new members of the ShutzStaffel. At the end of the hallway a captain greets you. 
"Good morning, Oberstleutnant. The Fuhrer has been expecting you." he says.
"He will understand that the crowds generated by his newspaper have delayed me" You reply.
"He was counting on it." The soldier opens the door.

[[Hitler.]]


:: The Rioters? {"position":"700,575","size":"100,100"}
Your soldiers eagerly round up several civilians and bring them to you. Many of them are marked Jews and other enemies of Germany's glory. Your soldiers claim some are communists. But, something seems wrong. An angry mob of Aryans gathers around your troops and the detained civilians, but it seems as though none of these people you detained had been rioting.

[[Give a rousing speech warning the Jews and Communists of future treachary ->A triumphant ride home]]
[[Kill them all. ->Blood.]]


:: The Vendor {"position":"850,2000","size":"100,100"}



:: The Woman and Child {"position":"950,575","size":"100,100"}
You walk into a smashed window, a building with smoke pluming out of it. Outside are several angry Aryans. You ask who did this. "The Jews smashed their own store and tried to blame it on us!" He points towards a woman and child, cowering behind a desk. God knows what happened to the father. 

[[Good Soliders Follow Orders. ->Blood.]] 
[[Question the Jews ->Word against Word]]


:: Warnings {"position":"475,1600","size":"100,100"}
His brow furrows, and his eyes become somehow even colder. "Careful, Generalleutnant. I would not be happy if my latest figurehead in this party was struggling to follow orders." He replies, clearly annoyed.

[[He's right... I can't end up like them... ->Sad Ending]]
[[Of course, Mein Fuhrer. Sieg Heil! ->5 Years Later]] 


:: Word against Word {"position":"1075,700","size":"100,100"}
The woman tells you that their store was smashed by the men outside, and that they took her husband. You know she isn't lying.

[[Good Soldiers Follow Orders ->Blood.]] 
[[Loudly denounce the Jews to please the crowd ->A triumphant ride home]]
